{
  "Jwt": {
    "Key": "chave-super-secreta-com-32-caracteres",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUser",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
